# Inventory of signed certificates
# SERIAL NOT_BEFORE NOT_AFTER SUBJECT
0x0001 2013-06-19T13:54:45GMT 2018-06-19T13:54:45GMT /CN=Puppet CA generated on li298-213.members.linode.com at Thu Jun 20 13:54:35 +0000 2013
0x0002 2013-06-19T13:54:53GMT 2018-06-19T13:54:53GMT /CN=li298-213.members.linode.com
0x0003 2013-06-19T13:55:13GMT 2018-06-19T13:55:13GMT /CN=pe-internal-dashboard
0x0004 2013-06-19T13:56:31GMT 2018-06-19T13:56:31GMT /CN=pe-internal-puppet-console-mcollective-client
0x0005 2013-06-19T13:56:40GMT 2018-06-19T13:56:40GMT /CN=pe-internal-broker
0x0006 2013-06-19T13:56:47GMT 2018-06-19T13:56:47GMT /CN=pe-internal-mcollective-servers
0x0007 2013-06-19T13:56:54GMT 2018-06-19T13:56:54GMT /CN=pe-internal-peadmin-mcollective-client
0x0008 2013-06-19T14:24:11GMT 2018-06-19T14:24:11GMT /CN=li474-121.members.linode.com
