bundle agent nginx
{
  vars:
    "redirect_server" string =>
"server {
    listen 80;
    server_name _;
    access_log /var/log/nginx/devops-access.log;
    location / {
        proxy_pass http://localhost:1234;
        proxy_redirect off;
    }
}";

   "add_nginx_repo" string =>
"[nginx]
name=nginx repo
baseurl=http://nginx.org/packages/centos/$releasever/$basearch/
gpgcheck=0
enabled=1";

  files:
    "/etc/yum.repos.d/nginx.repo"
    edit_line => insert_lines("$(add_nginx_repo)"),
    create => "true";

    "/etc/nginx/conf.d/devops.conf"
    edit_line => insert_lines("$(redirect_server)"),
    create => "true",
    classes => if_repaired("restart_nginx");

  packages:
      "nginx" package_policy => "add",
          package_architectures => { "x86_64" },
          package_method => yum;

  processes:
      "nginx: master"
        restart_class => "restart_nginx";

  commands:
    restart_nginx::
      "/sbin/service nginx restart";
}

