body common control {
        version => "Community Promises.cf 3.4.0";
        inputs          => { "libraries/cfengine_stdlib.cf" };
        bundlesequence  => { "check_user_exists_and_create_if_required" };
}

bundle agent check_user_exists_and_create_if_required {
        vars:
          "userDevops" string => "devops -d /home/devops -s /bin/bash -m -U";

        classes:
          "userDevops" expression => userexists("devops");

        reports:
          !userDevops::
                "The user devops does not exist and I will attempt to create it.";

        commands:
          !userDevops::
                "/usr/sbin/useradd $(userDevops)";
}
