bundle agent check_user_steinim_exists_and_create_if_required {
        vars:
          "userSteinim" string => "steinim -d /home/steinim -s /bin/bash -m -U";

        classes:
          "userSteinim" expression => userexists("steinim");

        reports:
          !userSteinim::
                "The user steinim does not exist and I will attempt to create it.";

        commands:
          !userSteinim::
                "/usr/sbin/useradd $(userSteinim)";
}

bundle agent check_user_devops_exists_and_create_if_required {
        vars:
          "userDevops" string => "devops -d /home/devops -s /bin/bash -m -U";

        classes:
          "userDevops" expression => userexists("devops");

        reports:
          !userDevops::
                "The user devops does not exist and I will attempt to create it.";

        commands:
          !userDevops::
                "/usr/sbin/useradd $(userDevops)";
}
