description "{{ app_name }}"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid nobody
setgid nogroup
chdir {{project_root}}

exec {{virtualenv_path}}/bin/gunicorn {{app_name}}.wsgi:application